<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./BMWINDIA.css">
    <title>Document</title>
</head>
<body>
     <video src="./Assets/ssvid.net--youtube-video-ds-nS-Q-RAc_v720P (1).mp4" autoplay loop muted id="bmwvideo"></video>
    <nav>
        <div id="first"> <a href=""><img src="./Assets/pngimg.com - bmw_logo_PNG19710.png" alt=""></a></div>
        <div id="second">
            <div class="forborder"><a href="">Models</a></div>
            <div class="forborder"><a href="">Electric</a></div>
            <div class="forborder"><a href="">Configurator</a></div>
            <div class="forborder dropdown-container"><a href="">Visit Online Shop <i class="fa-solid fa-angle-down"></i></a>
            <div class="dropdown">
                    <ul type="none">
                        <p style="margin-bottom: 40px; font-size: 26px;">Shop Online</p>
                        <li> Buy New Vehicle</li>
                        <li>Pre-Book and Exclusive Editions</li>
                        <li>Configure Your Own</li>
                        <li>Current Offers</li>
                        <li>BMW Connected Drive Store</li>
                    </ul>
                </div>
</div>
         
            <div class="forborder"><a href="">More BMW <i class="fa-solid fa-angle-down"></i></a></div>
        </div>
        <div id="third"></div>
        <div id="fourth">
        <div class="icons"><a href=""><i class="fa-solid fa-user"></i></a></div>
        <div class="icons"><a href=""><i class="fa-solid fa-cart-shopping"></i></a></div>
        <div class="icons"><a href=""><i class="fa-solid fa-heart"></i></a></div>
        <div class="icons"><a href=""> <i class="fa-solid fa-location-dot" ></i></a></div>
        </div>
    </nav>
         
<div id="top"><p id="f">THE NEW </p>
  <p id="big">2</p>
  <p>Leave Boring Behind</p>
<button>Skip Boaring</button>
</div>

<div id="call"><i class="fa-solid fa-phone"></i></div>
    <section id="container1">
        <div id="content1">
            <h1>Find Your BMW.</h1>
        </div> 
        <div id="content2">
            <i class="fa-solid fa-car"></i>
            <h1>Find a new car.</h1>
            <button>Search now</button>
        </div>
        <div id="content3">
            <i class="fa-solid fa-car"></i>
            <h1>Book a test drive.</h1>
            <button>Request a test drive</button>
        </div>
        <div id="content4">
            <i class="fa-solid fa-car"></i>
            <h1>Build your own.</h1>
            <button>configure & price</button>
        </div>

    </section>

    <section id="firstimg">
        <img src="./Assets/bbmwLUXURY. FAST. FORWARD..jpg" alt="" >
        <h1>LUXURY. FAST. FORWARD.</h1>
        <h2>THE BMW 7 RANGE.</h2>
        <button>Discover Now</button>
    </section>

    <section id="secndimg">
        <img src="./Assets/bmwmaster.webp" alt="" >
        
        <h1>X3</h1>
        <h2>THE ALL-NEW</h2>
        <h3>MASTER EVERY MOMENT</h3>
        <button>Discover Now</button>
    </section>

     <section id="thirdimg">
        <img src="./Assets/bmwlong.webp" alt="" >
        
        <h1>iX1</h1>
        <h2>THE</h2>
        <h3>LONG WHEELBASE</h3>
        <h3>DOMINATE EVERYDAY. YOUR WAY.</h3>
        <button>Know More</button>
    </section>

    <section id="last">
        <div id="firstpart"><img src="./Assets/bmwcar.webp" alt=""></div>
         <div id="secondpart">
          <div id="q">
                <h1>BMW Special Offers.</h1>
                <p>Monthly EMI starting from Rs.38422*/Month. Check Out similar BMW finance offers available across the BMW range.</p>
                <a href="" id="forbtn">Know More > </a>
          </div>
         </div>
    </section>

    <div id="fortop" > <a href="" target="_top"><i class="fa-solid fa-arrow-up" style="color: black;"></i></a></div>
   <footer>
    
    <div class="items1 i1"> <a href="" id="sy"><img src="./Assets/pngimg.com - bmw_logo_PNG19710.png" alt=""></a> <p style="color: #262626; ">Stay up to date with the latest news from BMW

</p> <div></div> <a href="" id="sign">Sign in ></a></div>
    <div class="items1 i2">
        <ul type="none" style="margin-top: -40px; margin-left: -30px;">
            <p style="font-size: 25px; margin-bottom: 20px;">Contact & Info</p>
            <li><a href="">Customer support</a></li>
            <li><a href="">Online Genius (FAQ)</a></li>
            <li><a href="">Accident Support</a></li>
            <li><a href="">Request for Offer</a></li>
            <li><a href="">Find a Dealer</a></li>
        </ul>

         <ul type="none" style="margin-top: -90px;">
            <p style="font-size: 25px; margin-bottom: 20px;">Experience BMW</p>
            <li><a href="">Experience BMW</a></li>
            <li><a href="">BMW careers</a></li>
            <li><a href="">BMW.com</a></li>
            <li><a href="">BMW Group</a></li>
        </ul>
    </div>
    <div class="items1 i3">
        <ul type="none" style="margin:40px 0 0 -20px">



            <p style="font-size: 25px; margin-bottom: 20px;">Assistance & Services</p>
            <li><a href="">Book a Service Appointment</a></li>
            <li><a href="">MY BMW App</a></li>
            <li><a href="">Connected Drive</a></li>
            <li><a href="">Warranties</a></li>
            <li><a href="">Remote Software Upgrades</a></li>
        </ul>
    <ul type="none" style="margin:40px 0 0 -50px">



            <p style="font-size: 25px; margin-bottom: 20px;  ">Choose & Buy</p>
            <li><a href="">Build your Own </a></li>
            <li><a href="">New Cars Search</a></li>
            <li><a href="">Pre-Book and Exclusive Editions</a></li>
            <li><a href="">BMW Financial Services</a></li>
            <li><a href="">Finance & Leasing</a></li>
            <li><a href="">BMW Offers</a></li>
            <li><a href="">Book a Test Drive</a></li>
        </ul></div>
    <div class="items1 i4">
         <ul type="none" style="margin:-10px 0 0 -20px">
            <p style="font-size: 25px; margin-bottom: 20px;">Models</p>
            <li><a href="">BMW X series</a></li>
            <li><a href="">BMW 7 series</a></li>
            <li><a href="">BMW 5 series</a></li>
            <li><a href="">BMW 3 series</a></li>
            <li><a href="">BMW 2 series</a></li>
            <li><a href="">BMW M series</a></li>
            <li><a href="">BMW Concept Cars</a></li>
            <li><a href="">BMW Protection Vehicles</a></li>
            <li><a href="">GKL Cars</a></li>
        </ul>

         <ul type="none" style="margin:40px 0 0 -20px">
            <p style="font-size: 25px; margin-bottom: 20px;">BMW Electric Cars</p>
            <li><a href="">BMW Electric Vehicles</a></li>
        </ul>

        <div id="foriconsall">
            <div class="foriconseach"><i class="fa-brands fa-facebook" style="color: blue;"></i></div>
            <div class="foriconseach"><i class="fa-brands fa-instagram" style="color: palevioletred;"></i></div>
            <div class="foriconseach"><i class="fa-brands fa-youtube" style="color: red;"></i></div>
            <div class="foriconseach"><i class="fa-brands fa-linkedin" style="color: blue;"></i></div>
            <div class="foriconseach"><i class="fa-brands fa-x-twitter" style="color: black;"></i></div>
        </div>
    </div>
    <div class="items1 i5"> 
        <div id="forflex"><div class="last">Copyright © BMW AG 2025</div>
        <div class="last">Legal Disclaimer/Imprint</div>
        <div class="last">Privacy Policy</div>
        <div class="last"></div>Contact Us</div>
    </div>
   </footer>

</body>
</html>